<!DOCTYPE html>
<html lang="en" >
<!-- begin::Head -->
<head>
	<meta charset="utf-8" />
	<title>
		Print SPK Pemasangan
	</title>
	<meta name="description" content="Latest updates and statistic charts">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--begin::Web font -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>
	<!--end::Web font -->
	<!--begin::Base Styles -->  
	<!--begin::Page Vendors -->
	<link href="../assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Page Vendors -->
	<link href="../assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
	<link href="../assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
	<!-- begin:: Style tambahan -->
	<link href="../assets/demo/default/base/pelangi-style.css" rel="stylesheet" type="text/css">
	<link href="../assets/demo/default/base/sejuk-sukses-style.css" rel="stylesheet" type="text/css">
	<!-- <link href="../assets/demo/default/base/card-a5.css" rel="stylesheet" type="text/css" -->
	<!-- end:: Style tambahan -->
	<!--end::Base Styles -->
	<link rel="shortcut icon" href="../assets/demo/default/media/img/logo/favicon.ico" />
	<style>
		@media print {

			.table {
				min-height : 300px !important;
			}

			th {
				font-size: 1.7rem !important;
			}

			td {
				font-size: 1.5rem !important;
			}

			p {
				font-size: 1.8rem !important;
			}
			label {
				font-size: 1.6rem !important;
			}
			input {
				font-size: 1.6rem !important;
			}
			h3 {
				font-size: 2rem !important;
			}

			.font-print {
				font-size: 1.8rem !important;
			}

			.m-portlet .m-portlet__body {
				padding: 2.2rem 2.2rem;
			}

			.informasinya {
				padding-bottom: .1rem !important;
			}

			.col-form-label {
				padding-top : 0px !important;
				padding-bottom: 0px !important;
			}

			.m-datatable__table {
				min-height: 40px !important;
			}

			.input_nama_material {
				background-color: rgba(255,255,255,.0) !important;
				border-color: rgba(255,255,255,.0)!important;
			}

			.input_material {
				background-color: rgba(255,255,255,.0) !important;
				border-color: rgba(255,255,255,.0)!important;
			}

			.m-datatable__pager-info{
				display: none;
			}

		}

	</style>
</head>
<!-- end::Head -->
<!-- end::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
	<div class="m-content">
		<div class="face face-front">
			<div class="row">
				<div class="col-xl-12">
					<div class="m-portlet m-portlet--tab">
						<div class="m-portlet__head header">
							<h3 class="header-pesanan">
								SPK KOMPLAIN
							</h3><br>
							<h3 name="no_surat_jalan" class="header-pesanan-no"> 
								<i class="fa fa-check-circle"> </i> 0037/SSM/SPK-PSG/MKS/III/2019
							</h3><br><br>
							<div class="info row">
								<div class="col-sm">
									<p id="tanggal_surat">
										<i class="flaticon-calendar-2"> </i>20/11/19
									</p> 
									<p id="nama_pelanggan">
										<i class="flaticon-users"> </i> Ahmad Rifaldi
									</p>
									<p id="no_telpon">
										<i class="fa fa-phone"> </i> 085-145-322-137
									</p>
									<p>
										Tanggal Mulai : 
										<span id="tgl_mulai">
										23/03/19 10.10</span>
									</p>
									<p>
										Tanggal Selesai : <span id="tgl_selesai">25/03/19 11.15</span>
									</p>
								</div>
								<div class="col-sm">
									<p id="email_pelanggan"><i class="fa fa-envelope-o "> </i> aldi4rifaldi@gmail.com</p> 
									<p id="alamat_pelanggan"><i class="flaticon-placeholder-1"> </i> Jl. Poros Malino, Griya Riski Abadi blok C6</p>
									<p>Teknisi : <span id="nama_teknisi">Ridwan</span></p>
									<p>Status : <span id="status_spk">Selesai</span></p>
								</div>
							</div>	
						</div>
						<div class="m-portlet__body">
							<p>Keterangan Komplain</p>
							<textarea style="resize: none;font-size: 1.2rem" class="form-control m-input m-input--solid" name="keterangan_komplain"rows="5">Pipa Bocor dan Remote Ac tidak berfungsi</textarea>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</body>
<!-- end::Body -->
<script src="../assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
<script src="../assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
<script src="../assets/app/js/dashboard.js" type="text/javascript"></script>
<script type="text/javascript">
			var delayInMilliseconds = 1000; //1 second

			setTimeout(function() {
				print();	
			}, delayInMilliseconds);
		</script>
		</html>
