<!DOCTYPE html>
<html lang="en" >
<!-- begin::Head -->
<head>
	<meta charset="utf-8" />
	<title>
		Print Penawaran
	</title>
	<meta name="description" content="Latest updates and statistic charts">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--begin::Web font -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>
	<!--end::Web font -->
	<!--begin::Base Styles -->  
	<!--begin::Page Vendors -->
	<link href="../assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Page Vendors -->
	<link href="../assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
	<link href="../assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
	<!-- begin:: Style tambahan -->
	<link href="../assets/demo/default/base/pelangi-style.css" rel="stylesheet" type="text/css">
	<link href="../assets/demo/default/base/sejuk-sukses-style.css" rel="stylesheet" type="text/css">
	<!-- <link href="../assets/demo/default/base/card-a5.css" rel="stylesheet" type="text/css" -->
	<!-- end:: Style tambahan -->
	<!--end::Base Styles -->
	<link rel="shortcut icon" href="../assets/demo/default/media/img/logo/favicon.ico" />
	<style>
		.m-datatable.m-datatable--default > .m-datatable__pager > .m-datatable__pager-info {
			display: none !important;
		}
		.tg  {border-collapse:collapse;border-spacing:0;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
		.tg .tg-s268{
			text-align:center;
			font-size: 1.2rem;
			font-weight: 600;
		}
		.tlu {
			border-top: transparent !important;
		}

	</style>
	<style>
		@media print {

			.table {
				min-height : 300px !important;
			}

			th {
				font-size: 1.7rem !important;
			}

			td {
				font-size: 1.3rem !important;
			}

			p {
				font-size: 1.8rem !important;
			}
			label {
				font-size: 1.6rem !important;
			}
			input {
				font-size: 1.6rem !important;
			}
			h3 {
				font-size: 2rem !important;
			}

			.font-print {
				font-size: 1.8rem !important;
			}

			.m-portlet .m-portlet__body {
				padding: 2.2rem 2.2rem;
			}

			.informasinya {
				padding-bottom: .1rem !important;
			}

			.col-form-label {
				padding-top : 0px !important;
				padding-bottom: 0px !important;
			}

			.m-datatable__table {
				min-height: 40px !important;
			}

			.input_nama_material {
				background-color: rgba(255,255,255,.0) !important;
				border-color: rgba(255,255,255,.0)!important;
			}

			.input_material {
				background-color: rgba(255,255,255,.0) !important;
				border-color: rgba(255,255,255,.0)!important;
			}

			.m-datatable__pager-info{
				display: none;
			}

			.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding: 0px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}

			.ttd {
				margin-left:80vw;
			}

		}

	</style>
</head>
<!-- end::Head -->
<!-- end::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
	<div class="m-content">
		<div class="face face-front">
			<div class="row">
				<div class="col-xl-12">
					<div class="m-portlet m-portlet--tab">
						<div class="m-portlet__head header">
							<div style="margin-top: 10px" align="center">
								<img style="height: auto;width: 280px" src="../assets/demo/default/media/img/misc/logo_print.png">
								<h2 class="header-pesanan">
									PENAWARAN PT SUKSES SEJUK MANDIRI
								</h2>
								<h4>Reff : <span name="no_reff">0037/SSM/SPK-PSG/MKS/III/2019</span></h4>
								<h4>Tanggal : <span name="tanggal_surat">20/11/2019</span></h4>
								<!-- <h5>Tipe Pajak : <span name="tipe_pajak">Non-Pajak</span></h5> -->
							</div>
							<div style="margin-top: 50px" class="info row">
								<div class="col-sm">
									<p>
										Perihal : <span name="perihal">Penawaran Harga AC</span>
									</p>
									<p>
										Kepada Yth, <br>
										<span name="nama_penerima"><b>BRI Barru</b></span>
									</p>

								</div>
								<div class="col-sm">
								</div>
							</div>	
						</div>
						<div class="m-portlet__body">
							<h4 align="center">
								Item
							</h4>
							<table style="width: 100%" class="tg">
								<tr>
									<th style="" class="tg-s268" >No</th>
									<th style="" class="tg-s268" >Type</th>
									<th style="" class="tg-s268" >Model</th>
									<th style="" class="tg-s268" >Btu/hr</th>
									<th style="" class="tg-s268" >Daya Listrik (W)</th>
									<th style="" class="tg-s268" >Q'ty</th>
									<th style="" class="tg-s268" >Harga</th>
									<th style="" class="tg-s268" >Total Harga</th>
								</tr>
								<tr>
									<th style="" class="tg-s260" >1.</th>
									<th style="" class="tg-s260" >AC Floor Standing 5 Pk (WL)</th>
									<th style="" class="tg-s260" >FVRN125BXV14+RR125DXY1A4 (SV125DXY)</th>
									<th style="" class="tg-s260" >42,000</th>
									<th style="" class="tg-s260" >4,100</th>
									<th style="" class="tg-s260" >1 unit</th>
									<th style="" class="tg-s260" >23,335,000</th>
									<th style="" class="tg-s260" >23,335,000</th>
								</tr>
							</table>
							<h4 style="margin-top: 25px" align="center">
								Jasa Pemasangan dan Material
							</h4>
							<table style="width: 100%" class="tg">
								<tr>
									<th style="" class="tg-s269" >No</th>
									<th style="" class="tg-s269" >Uraian Pekerjaan</th>
									<th style="" class="tg-s269" >Model</th>
									<th style="" class="tg-s269" >Q'ty</th>
									<th style="" class="tg-s269" >Harga</th>
									<th style="" class="tg-s269" >Total Harga</th>
								</tr>
								<tr>
									<th style="" class="tg-s260" >1.</th>
									<th style="" class="tg-s260" >Jasa Pemasangan</th>
									<th style="" class="tg-s260" >Floor Standing 5pk</th>
									<th style="" class="tg-s260" >1 unit</th>
									<th style="" class="tg-s260" >1,650,000</th>
									<th style="" class="tg-s260" >1,650,000</th>
								</tr>
								<tr>
									<th style="" class="tg-s260" >2.</th>
									<th style="" class="tg-s260" >Pipa Refrigrant</th>
									<th style="" class="tg-s260" >3/8 + 5/8</th>
									<th style="" class="tg-s260" >1 meter</th>
									<th style="" class="tg-s260" >143,000</th>
									<th style="" class="tg-s260" >143,000</th>
								</tr>
								<tr>
									<th style="" class="tg-s260" >3.</th>
									<th style="" class="tg-s260" >Kable Kontrol Supreme</th>
									<th style="" class="tg-s260" >4 x 2.5 mm</th>
									<th style="" class="tg-s260" >1 meter</th>
									<th style="" class="tg-s260" >33,000</th>
									<th style="" class="tg-s260" >33,000</th>
								</tr>
								<tr>
									<th style="" class="tg-s260" >4.</th>
									<th style="" class="tg-s260" >Kable PVC+T+L_Armaflex</th>
									<th style="" class="tg-s260" >1"</th>
									<th style="" class="tg-s260" >1 meter</th>
									<th style="" class="tg-s260" >27,500</th>
									<th style="" class="tg-s260" >27,500</th>
								</tr>
								<tr>
									<th style="" class="tg-s260" >5.</th>
									<th style="" class="tg-s260" >Pipa PVC 3"</th>
									<th style="" class="tg-s260" >-</th>
									<th style="" class="tg-s260" >1 meter</th>
									<th style="" class="tg-s260" >55,000</th>
									<th style="" class="tg-s260" >55,000</th>
								</tr>
								<tr>
									<th style="" class="tg-s260" >6.</th>
									<th style="" class="tg-s260" >Dudukan Indoor</th>
									<th style="" class="tg-s260" >Batu bata atau besi siku</th>
									<th style="" class="tg-s260" >1 set</th>
									<th style="" class="tg-s260" >220,000</th>
									<th style="" class="tg-s260" >220,000</th>
								</tr>
								<tr>
									<th style="" class="tg-s260" >7.</th>
									<th style="" class="tg-s260" >Dudukan Outdoor</th>
									<th style="" class="tg-s260" >Batu bata atau besi siku</th>
									<th style="" class="tg-s260" >1 set</th>
									<th style="" class="tg-s260" >330,000</th>
									<th style="" class="tg-s260" >330,000</th>
								</tr>
							</table>
						</div>
						<div class="m-portlet__body">
							<h5>Keterangan :</h5> <br>
							<p>
								* Harga instalasi tersebut sudah termasuk pekerjaan instalasi pipa refrigrant, kabel kontrol, instalasi remote controller
							</p>
							<p>
								* Harga tersebut sudah termasuk PPN 10%
							</p>
							<p>
								* Harga tersebut sesuai dengan BQ yang kami tawarkan, apabila tidak sesuai maka, akan diperhitungkan
							</p>
							<p>
								* Syarat pembayaran unit cash
							</p>
							<p>
								* Syarat pembayaran instalasi 30% dan sisanya setelah instalasi
							</p>
							<p>
								* Garansi resmi daikin 12 bulan sparepart & jasa dan 36 bulan compressor
							</p>
							<p>
								* Garansi Jasa Instalasi 3 Bulan
							</p>
							<p>
								* Harga tersebut diatas tidak termasuk MCB & Kabel Power
							</p>
							<p>
								* Harga tersebut tidak terkait, sewaktu-waktu dapat berubah tanpa pemberitahuan sebelumnya
							</p>
							<p>
								Demikian penawaaran harga dari kami, atas perhatian dan kerjasama yang baik kami ucapkan terimakasih.
							</p>
						</div>
						<div class="row ttd">
							<div class="col-xl-3 offset-xl-9">
								<p>Makassar,              </p>
								<p>Hormat Kami</p><br><br><br>
								<p><u><b>Ricky Yapardhana</b></u></p>
								<p>Direktur</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</body>
<!-- end::Body -->
<script src="../assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
<script src="../assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
<script src="../assets/app/js/dashboard.js" type="text/javascript"></script>

<script type="text/javascript">
			var delayInMilliseconds = 1000; //1 second

			setTimeout(function() {
				print();	
			}, delayInMilliseconds);
		</script> 
		</html>
